{
  "ConnectionStrings": {
    "TiendaDB": "Server=TU_SERVIDOR;Database=TiendaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}